<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}
  </style>

</head>
<body style="margin:15px; background-color: #fff;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
  <tr>
    <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">

        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; padding: 20px 0 0 0;">
            <p>Hello {{firstName}} {{lastName}}</p>
            <p>Thank you for your interest in logilogos product</p>
            <p>Below are the credientials for your logilogos account</p>
          </td>
        </tr>
        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif; padding: 20px 0 0 0;">
                <p style="text-align:left; padding-top: 10px;">
                    <i><strong>Email address: </strong>{{email}}</i><br>
                    <i><strong>Password: </strong>{{password}}</i><br>
                </p>
              </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#F5F5F5" style="padding: 5px 10px 5px 10px">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;" align="left">
            <tr>
                <td style="width: 90px;">
                    <img style="width: 90px;" src="https://res.cloudinary.com/eforte/image/upload/v1631615463/logilogos-logo_awygmk.png"/>
                </td>
                <td style="width: 3px; background-color: #0025FF;"></td>
                <td style="width: 430px; padding-left: 10px;">

                      <p style="color:#0025FF; margin: 0 12px;"> 
                        <strong>Business Development</strong>
                        <p style="font-size: small; color: #000; margin: 2px;"> 
                            <strong style="color: #0025FF;">a:</strong>  LogiLogos | 329 Mandolin Dr, San Jose, CA 95134, USA
                        </p>
                        <p style= "font-size: small; color: #000; margin: 2px;"> 
                            <strong style="color: #0025FF;">e:</strong> <a class="fa" href="mailto:inquiry@logilogos.com"  style="color:darkblue; text-decoration: underline;">Inquiry@logilogos.com</a>
                            | <strong  style="color: #0025FF;">w:</strong> <a class="fa" href="https://www.logilogos.com" target="blank" style="color:darkblue; text-decoration: underline;">www.logilogos.com</a>
                        </p>
                        <p style="font-size: small; color: #000; margin: 2px; padding-bottom: 5px;"> 
                            <strong style="color: #0025FF;">p:</strong>  +1-408-622-0105 
                        </p>
                        <a href="https://www.facebook.com/" target="blank" style="text-decoration: none; padding: 2px;"> 
                          <img src="https://res.cloudinary.com/hassaan/image/upload/v1613464447/facebook_oyux7x.png" width="17px" height='17px' />
                        </a>
                        <a href="https://twitter.com/" target="blank" style="text-decoration: none; padding: 2px;"> 
                          <img src="https://res.cloudinary.com/hassaan/image/upload/v1613464447/twitter_xtggj5.png" width="17px" height='17px' />
                        </a>
                        <a href="https://www.linkedin.com/" target="blank" style="text-decoration: none; padding: 2px;"> 
                          <img src="https://res.cloudinary.com/hassaan/image/upload/v1613464447/linkedin_gsg3o6.png" width="17px" height='17px' />
                        </a>
                        <a href="https://www.instagram.com/" target="blank" style="text-decoration: none; padding: 2px;"> 
                          <img src="https://res.cloudinary.com/hassaan/image/upload/v1613464447/instagram_wtunc4.png" width="17px" height='17px' />
                        </a>
                      </p>
                </td>
            </tr>
      </table>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </table>
</body>
</html>